
Q1. db.restaurants.find();
Q2. db.restaurants.find({}, {"restaurant_id": 1, "name":1 , "district":1, "cuisine":1});
Q3. db.restaurants.find({}, {"restaurant_id": 1, "name":1 , "district":1, "cuisine":1, "_id":0});
Q4. db.restaurants.find({}, {"restaurant_id": 1, "name":1 , "district":1, "address.zipcode":1, "_id":0});
Q5. db.restaurants.find({"district": {$eq: "Bronx"}}, {});
Q6. db.restaurants.find({"district": {$eq: "Bronx"}}).limit(5);
Q7. db.restaurants.find({"district": {$eq: "Bronx"}}, {}).skip(5).limit(5);
Q8. db.restaurants.find({"address.coord": {$elemMatch: {$lt: -95.754168}}});
Q9. db.restaurants.find({$and: [{"cuisine": {$ne: "American"}}, {"grades.score": {$gt: 70}}, {"address.coord": {$elemMatch: {$lt: -65.754168}}}]}).count();
Q10. db.restaurants.find({"name": {$regex: "^Wil"}}, {"restaurant_id": 1, "name":1, "district":1, "cuisine":1}).count();
Q11. db.restaurants.find({"name": {$regex: "ces$"}}, {"restaurant_id": 1, "name":1, "district":1, "cuisine":1}).count();
Q12. db.restaurants.find({"name": {$regex: "Reg"}}, {"restaurant_id": 1, "name":1, "district":1, "cuisine":1}).count();
Q13. db.restaurants.find({$and: [{"district": {$eq: "Bronx"}}, {"cuisine": {$in:["American", "Chinese"]}}]}).count();
Q14. db.restaurants.find({"district": {$in: ["Staten Island", "Queens", "Bronx", "Brooklyn"]}}, {"restaurant_id": 1, "name": 1, "district": 1, "cuisine": 1}).count();
Q15. db.restaurants.find({"district": {$nin: ["Staten Island", "Queens", "Bronx", "Brooklyn"]}}, {"restaurant_id": 1, "name": 1, "district": 1, "cuisine": 1}).count();
Q16. db.restaurants.find({"grades.score": {$lte: 10}}, {"restaurant_id": 1, "name": 1, "district": 1, "cuisine": 1}).count();
Q17. db.restaurants.find({"address.coord.1": {$gt: 42, $lte: 52}}, {"restaurant_id": 1, "name": 1, "address.coord":1}).count();
Q18. db.restaurants.find().sort({name: 1}).count();
Q19. db.restaurants.find().sort({name: -1}).count();
Q20. db.restaurants.find().sort({cuisine: 1, district: -1}).count();
Q21. db.restaurants.find({"address.street": {$exists: true} }).count();
Q22. db.restaurants.find({"address.coord": {$type: "double"} }).count();
Q23. db.restaurants.find({"name": {$regex: "^Mad"}}, {"name":1, "district":1, "address.coord":1, "cuisine": 1, "_id": 0}).count();